<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Variables</title>
    <style>
    /* mendeklarasikan value CSS Global dalam root. (harus diawali dengan :root) */
    :root {
    --blue: #6495ed;
    --white: #faf0e6; 
    }

    /* menggunakan variables in media queries */
    .container {
  --fontsize: 25px;
    }

    /* memanggil element css menggunakan var */
    body {
    background-color: var(--blue);
    }

    h2 {
    border-bottom: 2px solid var(--blue);
    }

    .container {
    color: var(--blue);
    background-color: var(--white);
    padding: 15px;
    /* memanggil variabel in media queries */
    font-size: var(--fontsize);
    }

    button {
    /* membuat css lokal/menimpa variabel global dengan variabel lokal
     (Override Global Variable With Local Variable) */
    --blue: #0000ff; 
    /* atau bisa juga dengan membuat variabel baru seperti ini :  */
    --button-blue: #0000ff; /* new local variable */
    background-color: var(--white);
    color: var(--blue);
    color: var(--button-blue); /* memanggil variabel lokal baru */
    border: 1px solid var(--blue);
    padding: 5px;
    }

    /* mengatur ukuran media queries variabel */
    @media screen and (min-width: 450px) {
  .container {
      --fontsize: 50px;
    }
    :root {
      --blue: lightblue;
    }
  }
    </style>

    <!-- script js mengubah var -->
    <script>
      // Get the root element
      var r = document.querySelector(':root');
      
      // Create a function for getting a variable value
      function myFunction_get() {
        // Get the styles (properties and values) for the root
        var rs = getComputedStyle(r);
        // Alert the value of the --blue variable
        alert("Warna saat ini adalah: " + rs.getPropertyValue('--blue'));
      }
      
      // Create a function for setting a variable value
      function myFunction_set() {
        // Set the value of variable --blue to another value (in this case "lightblue")
        r.style.setProperty('--blue', 'lightblue');
      }
      </script>
</head>
<body>
    <h1>CSS Variabel menggunakan fungsi var()</h1>

<div class="container">
  <h2>Lorem Ipsum</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
  <p>
    <button>Yes</button>
    <button>No</button>
  </p>
</div>
<br>

<button type="button" onclick="myFunction_get()">Cek Warna</button>
<button type="button" onclick="myFunction_set()">Ganti Warna</button>

</body>
</html>